<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- JavaScript (Optional: if you are using Bootstrap JS features)
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

    <!-- jQuery (Optional: required for Bootstrap JS features)
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        #messages{
            width: 829px;
            height: 510px; /* Set the fixed height */
            overflow-y: auto;
        }

        body{
            background-color: #f4f7f7;
            margin-top:20px;
        }
        .card {
            background: #e4edee;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }
        .chat-app .people-list {
            width: 280px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
            z-index: 7
        }

        .chat-app .chat {
            margin-left: 280px;
            border-left: 1px solid #eaeaea
        }

        .people-list {
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s
        }

        .people-list .chat-list li {
            padding: 10px 15px;
            list-style: none;
            border-radius: 3px
        }

        .people-list .chat-list li:hover {
            background: #efefef;
            cursor: pointer
        }

        .people-list .chat-list li.active {
            background: #efefef
        }s

        .people-list .chat-list li .name {
            font-size: 15px
        }

        .people-list .chat-list img {
            width: 45px;
            border-radius: 50%
        }

        .people-list img {
            float: left;
            border-radius: 50%
        }

        .people-list .about {
            float: left;
            padding-left: 8px
        }

        .people-list .status {
            color: #878484;
            font-size: 13px
        }

        .chat .chat-header {
            padding: 15px 20px;
            border-bottom: 2px solid #e4edee(242, 237, 237)
        }

        .chat .chat-header img {
            float: left;
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-header .chat-about {
            float: left;
            padding-left: 10px
        }

        .chat .chat-history {
            padding: 18px;
            border-bottom: 2px solid #fff
        }

        .chat .chat-history ul {
            padding: 0
        }

        .chat .chat-history ul li {
            list-style: none;
            margin-bottom: 30px
        }

        .chat .chat-history ul li:last-child {
            margin-bottom: 0px
        }

        .chat .chat-history .message-data {
            margin-bottom: 15px
        }

        .chat .chat-history .message-data img {
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-history .message-data-time {
            color: #434651;
            padding-left: 6px
        }

        .chat .chat-history .message {
            color: #444;
            padding: 18px 20px;
            line-height: 10px;
            font-size: 16px;
            border-radius: 7px;
            display: inline-block;
            position: relative
        }

        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .my-message {
            background: #efefef
        }

        .chat .chat-history .my-message:after {
            bottom: 100%;
            left: 30px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #efefef;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .other-message {
            background: #e8f1f3;
            text-align: right
        }

        .chat .chat-history .other-message:after {
            border-bottom-color: #e8f1f3;
            left: 93%
        }

        .chat .chat-message {
            padding: 20px
        }

        .online,
        .offline,
        .me {
            margin-right: 2px;
            font-size: 8px;
            vertical-align: middle
        }

        .online {
            color: #86c541
        }

        .offline {
            color: #e47297
        }

        .me {
            color: #1d8ecd
        }

        .float-right {
            float: right
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }

        @media only screen and (max-width: 767px) {
            .chat-app .people-list {
                height: 465px;
                width: 100%;
                overflow-x: auto;
                background: #fff;
                left: -400px;
                display: none
            }
            .chat-app .people-list.open {
                left: 0
            }
            .chat-app .chat {
                margin: 0
            }
            .chat-app .chat .chat-header {
                border-radius: 0.55rem 0.55rem 0 0
            }
            .chat-app .chat-history {
                height: 300px;
                overflow-x: auto
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            .chat-app .chat-list {
                height: 650px;
                overflow-x: auto
            }
            .chat-app .chat-history {
                height: 600px;
                overflow-x: auto
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
            .chat-app .chat-list {
                height: 480px;
                overflow-x: auto
            }
            .chat-app .chat-history {
                height: calc(100vh - 350px);
                overflow-x: auto
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat-app">
                    <div id="plist" class="people-list">


                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>

                        {{ profile.uname }}
                        <!-- Old/New Conversation -->
                        <ul class="list-unstyled chat-list mt-2 mb-0" id="allusers" data-user-id="{{ profile.uid }}">
                                                               
                        </ul>
                    </div>

                    <!-- Active chat details -->
                    <div class="chat">
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a id="logoutLink" data-toggle="modal" data-target="#view_info">
                                        <img id="userphoto" src="" alt="yaa">
                                    </a>
                                    <div class="chat-about">
                                        <h6 id="username" class="m-b-0"></h6>
                                        <small>Last seen: 2 hours ago</small>
                                    </div>
                                </div>
                                <div class="col-lg-6 hidden-sm text-right">
                                    <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
                                    <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
                                    <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
                                    <a href="{% url 'logout' %}" class="btn btn-outline-info">Log-Out</a>

                                </div>
                            </div>
                        </div>

                        <!-- chats -->
                        <div class="chat-history" id="messages">
                            <ul class="m-b-0" id="messageList">
                            </ul>
                        </div>

                        <!-- Chat inbox -->
                        <div class="chat-message clearfix">
                            <div class="input-group mb-0">
                                <div class="input-group-prepend">
                                    <span name="submit_msg" id="submit_msg" class="input-group-text" data-user-id="{{ profile.uid }}"><i class="fa fa-send"></i></span>
                                </div>
                                <input type="text" id="msg" name="msg" class="form-control" placeholder="Enter text here...">                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        // for adding left old/new conversation set up
        function fetchusers(){
            var userId = document.getElementById("allusers").getAttribute('data-user-id');
            var csrfToken = getCookie('csrftoken');
            $.ajax({
                url: "/get-users/",
                type: "POST",
                data:{
                    'user':userId,
                },
                headers: {
                    'X-CSRFToken': csrfToken // Include CSRF token in the request headers
                },
                success: function(response) {
                    $("#allusers").empty(); // Clear previous messages
                        response.users.forEach(function(user) {
                            $("#allusers").append(`<li class="clearfix"><img src="${user.photo}" alt="avatar"><div class="about"><div class="name" data-user-id="${user.uid1}" data-user2-id="${user.uid2}" data-name="${user.name}" data-photo="${user.photo}">${user.name}</div><div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div></div></li>`);
                        });
                     attachNameLinkListeners();
                },
                error: function(xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        }
        setInterval(fetchusers, 2500);
        
        // for adding user header and set parameter to the right pannel
        function attachNameLinkListeners() {
            var nameLinks = document.getElementsByClassName("name");
            for (var i = 0; i < nameLinks.length; i++) {
                nameLinks[i].addEventListener("click", function() {
                    var name = this.getAttribute("data-name");
                    var photo = this.getAttribute("data-photo");
                    var user2Id = this.getAttribute("data-user2-id");
                    var userId = this.getAttribute("data-user-id");
                    document.getElementById("username").textContent = name;
                    document.getElementById("username").setAttribute("reciever",user2Id)
                    document.getElementById("username").setAttribute("sender",userId);
                    document.getElementById("userphoto").src = photo;
                    fetchMessages();
                });
            }
        };


        // $(document).ready(function() {
            // Event listener for user links
            // $(".name").click(function(e) {
                // e.preventDefault();

            // For fetching messages periodically
            function fetchMessages(){
                var userId = document.getElementById("username").getAttribute('sender');
                var user2Id = document.getElementById("username").getAttribute('reciever');
                $.ajax({
                    url: "/get-messages/" + userId + "/" + user2Id + "/",
                    type: "GET",
                    success: function(response) {
                        $("#messageList").empty(); // Clear previous messages
                        response.messages.forEach(function(message) {
                            $("#messageList").append('<li class="clearfix"><div class="message my-message">' + message.content + '</div></li>');
                        });
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        // });
        // });
        setInterval(fetchMessages, 2500);

        // For send message 
        $(document).ready(function() {
            // Event listener for user links
            $(".input-group-text").click(function(e) {
                e.preventDefault();
                var userId = $(this).data('user-id');
                var user2Id = document.getElementById("username").getAttribute("reciever");
                var messageText = $('#msg').val();
                var csrfToken = getCookie('csrftoken');
                document.getElementById("msg").value = "";
                $.ajax({
                    url: "/save-messages/save/",
                    type: "POST",
                    data:{
                        'text':messageText,
                        'sender':userId,
                        'reciever':user2Id
                    },
                    headers: {
                        'X-CSRFToken': csrfToken // Include CSRF token in the request headers
                    },
                    success: function(response) {
                                if(response.success){
                                    var divElements = document.querySelectorAll('.name');
                                    divElements.forEach(function(element) {
                                        if (element.getAttribute("data-user2-id") == user2Id) {
                                            element.click();
                                        }
                                    });
                                }
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                });
            });
        });


        // Function to get CSRF token from cookie
        function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
        }
    </script>
</body>
</html>